<!DOCTYPE html>
<html>
<head>
	<title>Portfólio Pessoal</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>
<body>
	<!--APRENDENDO HTML SEMANTICO-->
	<header> <!--Titulo da pagina-->
		<h1>Alexsander Faria</h1>
		<h3>Portfólio</h3>
		<h6>Cada section uma stack e talvez dentro delas cada article um projeto</h6>
		<h6>ou direcionar para outra pagina</h6>
	</header>
	<!--CADA SECTION VAI SER UMA STACK-->
	<section>
		<h4>Web</h4>
		<p>Pojetos desenvolvidos para web...</p>
		<br/>
	</section>
	
	<section>
		<h4>Desktop</h4>
		<p>Pojetos desenvolvidos para desktop...</p>
	</section>

	<section>
		<h4>API's</h4>
		<p>Pojetos API's...</p>
		<br/>
	</section>
	
	<section>
		<h4>Mobile</h4>
		<p>Pojetos desenvolvidos Android...</p>
		<br/>
	</section>
</body>

<footer>
  <p>Projetado por mim mesmo (⌐■_■)</p>
</footer>
</html>
